# > 高德
HOST-SUFFIX,adiu.amap.com,REJECT
HOST,aboard.apilocate.amap.com,REJECT
HOST,apiinit.amap.com,REJECT
HOST,icloud-amap.com,REJECT
HOST,logs.amap.com,REJECT
HOST-SUFFIX,dualstack-logs.amap.com,REJECT
HOST-SUFFIX,logs.amap.com,REJECT
HOST-SUFFIX,optimus-ads.amap.com,REJECT
HOST-SUFFIX,page.amap.com,REJECT
HOST,optimus-ads.amap.com, reject
HOST,optimus-ads.amap.com.w.alikunlun.com, reject
HOST-SUFFIX, shouji.sougou.com, reject
HOST, u51.me, reject
HOST-SUFFIX, u51.me, reject

# > 百度
HOST-SUFFIX,duapps.com, reject
HOST-SUFFIX,cpro.baidu.com, reject
HOST-SUFFIX,pos.baidu.com, reject
HOST,afd.baidu.com, reject
HOST,als.baidu.com, reject
HOST,duclick.baidu.com, reject
HOST,mobads.baidu.com, reject
HOST,mobads-logs.baidu.com, reject
HOST,nadvideo2.baidu.com, reject
HOST,nsclick.baidu.com, reject
HOST-SUFFIX,bce.baidu.com, reject
HOST-SUFFIX,bar.baidu.com, reject
HOST-SUFFIX,baiduyubaidu.com, reject
HOST-SUFFIX,baidutv.baidu.com, reject
HOST-SUFFIX,baichuan.baidu.com, reject
HOST-SUFFIX,appc.baidu.com, reject
HOST-SUFFIX,anquan.baidu.com, reject
HOST-SUFFIX,adscdn.baidu.com, reject
HOST-SUFFIX,adm.baidu.com, reject
HOST-SUFFIX,ad.player.baidu.com, reject
HOST-SUFFIX,a.baidu.com, reject
HOST-SUFFIX,antivirus.baidu.com, reject
HOST-SUFFIX,baifen.music.baidu.com, reject
HOST-SUFFIX,banlv.baidu.com, reject
HOST-SUFFIX,cm.baidu.com, reject
HOST-SUFFIX,cpro.zhidao.baidu.com, reject
HOST-SUFFIX,cleaner.baidu.com, reject
HOST-SUFFIX,cjhq.baidu.com, reject
HOST-SUFFIX,cb.baidu.com, reject
HOST-SUFFIX,c.baidu.com, reject
HOST-SUFFIX,btlaunch.baidu.com, reject
HOST-SUFFIX,bdplus.baidu.com, reject
HOST-SUFFIX,cbjs.baidu.com, reject
HOST-SUFFIX,cpro2.baidu.com, reject
HOST-SUFFIX,cpu-admin.baidu.com, reject

# > 快手
# HOST-SUFFIX,yximgs.com, reject
HOST-SUFFIX,e.kuaishou.com, reject
# HOST,js-ad.a.yximgs.com, reject
HOST-SUFFIX,cm.downloader.commercial.kuaishou.com, reject
HOST-SUFFIX,cm.ad.gifshow.com, reje


