HOST-SUFFIX,i.ytimg.com, reject
HOST-SUFFIX,googleusercontent.com, reject
HOST-SUFFIX,googleads.g.doubleclick.net, reject
HOST-SUFFIX,measurement.com, reject
HOST-SUFFIX,googlesyndication.com, reject
HOST-SUFFIX,gstatic.com, reject
