hostname = rtbapi.douyucdn.cn, business.msstatic.com, m5.amap.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, ms.jr.jd.com, acs.m.taobao.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,

#斗鱼直播
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject
#虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
#高德地图
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
#京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/jd_json.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/jd_json.js
#京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
#淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject
删除微博开屏广告 - cherish
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
