hostname = *.baidu.com, c.tieba.baidu.com, issuecdn.baidupcs.com, sa*.tuisong.baidu.com, update.pan.baidu.com  

# 百度系 by blackmatrix7

^https?:\/\/[\s\s]*baidu\.com/.*ad[xs]\.php url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/sa\d\.tuisong\.baidu\.com url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject


