hostname = www.baidu.com,m.baidu.com,zhidao.baidu.com,issuecdn.baidupcs.com,newclient.map.baidu.com,mime.baidu.com,baidu.com,sofire.baidu.com,pan.baidu.com,*.tieba.baidu.com,mbd.baidu.com,afd.baidu.com,*.bdstatic.com

# 百度广告 by zhangjun
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 url reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/afd.baidu.com\/afd\/entry url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com url reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img
^https?:\/\/als.baidu.com\/clog\/clog url reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 url reject-img
^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/log.+?baidu\.com url reject
^https?:\/\/sa\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject
# 百度网盘 
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update.pan.baidu.com\/statistics url reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
^https:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^http:\/\/rp\.hpplay\.cn\/logouts url reject
^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject
# 百度文库
^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/ url reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ url reject-img
^https?:\/\/wenku\.baidu\.com\/shifen\/ url reject-img
# 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
# 百度地图
^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ url reject-200
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) url reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg url reject
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg url reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png url reject-img
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump url reject-img
# 百度输入法
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list url reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject
