hostname = ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,dss0.bdstatic.com,*.baidu.com,-imerres.baidu.com,tiebac.baidu.com

# 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg _ reject
# 百度网盘广告
http:\/\/rp\.hpplay\.cn\/logouts _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ reject
https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ reject
https:\/\/sofire\.baidu\.com\/ios\/.+ _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject
# mine
^https:\/\/pn\.baidu\.com\/iad\/.+\.json - reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ - reject
^http:\/\/.+\/c\/s\/(trackConfig|dashengVideo|splashSchedule) - reject
# 百度贴吧广告 by app2smile
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

