hostname = api.m.jd.com, shopmember.m.jd.com, emdcadvertise.eastmoney.com, www.google.cn

# 京东获取cookie by NobyDa
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 京东注销会员卡跳转 by lxk0301
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* url 302 https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1

# 东方财富开屏广告
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 url reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject

# 谷歌重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
