hostname = aweme.snssdk.com

^https:\/\/aweme\.snssdk\.com\/aweme\/v\d\/tab\/? url script-response-body https://raw.githubusercontent.com/SitBaTin/QuantumultX/refs/heads/master/rewrite/dy_remove_plus.js
