hostname = *.easygame2021.com

^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info(.*) url script-response-body https://raw.githubusercontent.com/SitBaTin/QuantumultX/master/rewrite/ylgy.js
